# pdf-generation-service

./: .gitignore  README.md  build.gradle  makeDockerImage.sh  settings.gradle
docker/: Dockerfile  Dockerrun.aws.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/jness/pdf/: Application.java
src/main/java/pro/jness/pdf/config/: AppProperties.java  InitializingBeanImpl.java
src/main/java/pro/jness/pdf/config/scheduled/: QueueListener.java
src/main/java/pro/jness/pdf/controller/: ExceptionHandlerController.java  InfoController.java  TaskController.java
src/main/java/pro/jness/pdf/dto/: RequestResult.java  SourcesData.java
src/main/java/pro/jness/pdf/exception/: PdfCreationException.java  ProjectError.java  TaskNotFoundException.java
src/main/java/pro/jness/pdf/service/: PdfCreationService.java  PdfCreationServiceImpl.java
src/main/java/pro/jness/pdf/service/impl/: PdfCreationServiceImpl.java
src/main/java/pro/jness/pdf/utils/: ClassNameUtil.java  PdfCreationStatus.java  PdfGenerationResult.java  PdfGenerationTask.java  PdfQueueService.java  PojoGenerator.java
src/main/profile/docker/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/: warming_up.odt
src/test/java/pro/jness/pdf/: ApplicationTests.java
src/test/resources/: application.properties  application.yml  logback-spring.xml  logback.xml  test.odt  testData.json  testDataTable.json  testTemplate.odt  testTemplate2.odt
